            <section class="page-header dark page-header-xs">
				<div class="container">
					<h1>GERENCIADOR DE CONTEÚDO - SITE ABYLIUS</h1>
				</div>
			</section>
			<!-- /PAGE HEADER -->

			<!-- -->
			<section>
				<div class="container">

					<!-- POST ITEM -->
					<!-- <div class="blog-post-item"> -->


						<h2><a href="blog-single-default.html">FUNÇÕES DESSE GERENCIADOR</a></h2>

						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

					<!-- </div> -->
					<!-- /POST ITEM -->

				</div>
			</section>
			<!-- / -->