

<!-- <section id="sectbackimage" class="page-header page-header-xlg parallax parallax-3" style="background-image:url('/demo_files/images/vision-min.png') ">
				<div class="overlay dark-5" >dark overlay [1 to 9 opacity]</div>

				<div class="container">

					<h1>SOBRE O SISTEMA ABYLIUS</h1>

					 breadcrumbs 
					<ol class="breadcrumb">
						<li><a href="#">INÍCIO</a></li>
						<li>SOBRE ABYLIUS</li>
						 <li class="active">SOBRE</li>
					</ol> /breadcrumbs

				</div>
</section> -->
           
			<!-- -->
			<section>
				<div class="container">
					
					<div class="row">
					
						<!-- LEFT -->
						<div class="col-md-9">
                            <?= $this->Html->image("images/abilius.png", ['class'=>'pull-left', "alt" => 'Sistema Abylius', 'width' => '300']) ?>
							
							
							<div class="heading-title">
								<h2>O que é Abylius?</h2>
							</div>

							<p>Lorem ipsum dolor sit amet tempus malesuada. Suspendisse in dui. Ut elit metus, quis consectetuer congue augue quis erat. Quisque pretium eu, aliquam odio. Donec a pellentesque consectetuer, augue nec odio. Nam accumsan at, porttitor sem at porttitor laoreet viverra mattis. Aliquam ultricies accumsan. In tempus. Pellentesque felis.</p>
							<p>Aliquam nisl. Nunc condimentum wisi. Aenean nonummy risus at eros. Suspendisse congue odio at purus. Quisque eu justo. Quisque eu eros. Sed accumsan dictum, laoreet sit amet ante. Curabitur ultrices iaculis. In gravida eros in consequat diam. Donec nonummy, tellus in lorem lorem pretium magna. In hac habitasse platea dictumst. Suspendisse elit eu scelerisque a, gravida vel, purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean dictum vitae, cursus sapien. Morbi accumsan imperdiet, lorem semper facilisis nisl neque vel tortor. Cum sociis natoque penatibus et ultrices volutpat. Donec viverra et, feugiat venenatis, nunc justo non nunc. Phasellus vitae ante. Donec sit amet lorem. Vestibulum tempus. Nullam sapien. Donec pede. Lorem ipsum dolor tellus, imperdiet wisi. Phasellus purus. Praesent dictum accumsan at, posuere.</p>


							<div class="row margin-top-60">

								<div class="col-sm-6">
									<div class="heading-title heading-border-bottom heading-color">
										<h3>Our Mission</h3>
										<p>we always complete our missions</p>
									</div>

									<p>Aenean vel massa. Ut molestie elit, gravida non, feugiat ultrices posuere mattis id, congue sodales nulla id arcu. Suspendisse fringilla enim, id diam turpis in quam in metus. Integer est. Quisque eu dui sit amet ipsum dolor sit amet, orci.</p>
									<p>Ut sodales auctor, ante ipsum dolor nibh, dignissim turpis. Duis quam elit eu libero. Cum sociis natoque penatibus et augue. Sed sit amet, ligula. Phasellus purus. Maecenas facilisis, ante ipsum at sapien. Proin porttitor egestas. Suspendisse fermentum eget, eros. Nullam consequat eu, pretium at, feugiat ultrices lorem eget nibh wisi, sed felis. Pellentesque ac quam ante ipsum primis in ligula eget ipsum dolor sit amet dolor.</p>

								</div>

								<div class="col-sm-6">
									<div class="heading-title heading-border-bottom heading-color">
										<h3>8 Years Experience</h3>
										<p>our experience is all you need</p>
									</div>

									<p>Aliquam tempus orci luctus laoreet. Aenean ligula non ipsum dolor sit amet, orci imperdiet sagittis, ipsum non nonummy consequat. Nulla augue justo nibh ac diam. Donec est. Maecenas diam aliquet mi augue, id enim.</p>
									<p>Aenean ligula non imperdiet sagittis, ipsum non nonummy consequat. Nulla augue justo nibh ac diam. Donec est. Maecenas diam aliquet mi augue, id enim. Suspendisse potenti. Vestibulum vel nonummy sed, vehicula libero. In laoreet purus lacinia varius nunc, sed libero et odio. Aenean vel sollicitudin justo. Praesent a dolor massa imperdiet sagittis, nunc faucibus nibh. Maecenas vitae ipsum primis in dui.</p>

								</div>

							</div>


							<div class="margin-top-60">

								<div class="heading-title heading-border-bottom heading-color text-center">
									<h3>Why Choose Us?</h3>
									<p>why smarty is different than any other template</p>
								</div>
								<p>Sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla augue justo nibh ac diam.</p>

								<div class="row">

									<div class="col-sm-4">
										<ul class="list-unstyled list-icons">
											<li><i class="fa fa-check text-success"></i> Nulla ipsum dolor lacus.</li>
											<li><i class="fa fa-check text-success"></i> Quisque lorem tortor sed.</li>
											<li><i class="fa fa-check text-success"></i> Aenean ligula non sagittis</li>
											<li><i class="fa fa-check text-success"></i> Suspendisse a pellentesque.</li>
											<li><i class="fa fa-check text-success"></i> Congue sodales nulla arcu.</li>
										</ul>
									</div>

									<div class="col-sm-4">
										<ul class="list-unstyled list-icons">
											<li><i class="fa fa-check text-success"></i> Nulla ipsum dolor lacus.</li>
											<li><i class="fa fa-check text-success"></i> Quisque lorem tortor sed.</li>
											<li><i class="fa fa-check text-success"></i> Aenean ligula non sagittis</li>
											<li><i class="fa fa-check text-success"></i> Suspendisse a pellentesque.</li>
											<li><i class="fa fa-check text-success"></i> Congue sodales nulla arcu.</li>
										</ul>
									</div>

									<div class="col-sm-4">
										<ul class="list-unstyled list-icons">
											<li><i class="fa fa-check text-success"></i> Nulla ipsum dolor lacus.</li>
											<li><i class="fa fa-check text-success"></i> Quisque lorem tortor sed.</li>
											<li><i class="fa fa-check text-success"></i> Aenean ligula non sagittis</li>
											<li><i class="fa fa-check text-success"></i> Suspendisse a pellentesque.</li>
											<li><i class="fa fa-check text-success"></i> Congue sodales nulla arcu.</li>
										</ul>
									</div>

								</div>

							</div>

						</div>
						<!-- /LEFT -->

						<!-- RIGHT -->
						<div class="col-md-3">

							<div class="box-static box-border-top margin-bottom-60">
								<div class="box-title">
									<h4>Sistema Abylius: O que faz?</h4>
								</div>
								<ul class="list-unstyled list-icons padding-15 nopadding-bottom">
									<li class="margin-bottom-20">
										<i class="fa fa-check text-success size-18"></i> 
										<span class="block bold size-18">Filtros</span>
										<small>lorem ipsum dolor sit amet</small>
									</li>
									<li class="margin-bottom-20">
										<i class="fa fa-check text-success size-18"></i> 
										<span class="block bold size-18">Transformadas</span>
										<small>lorem ipsum dolor sit amet</small>
									</li>
									<li class="margin-bottom-20">
										<i class="fa fa-check text-success size-18"></i> 
										<span class="block bold size-18">Razão de Banda</span>
										<small>lorem ipsum dolor sit amet</small>
									</li>
									<li class="margin-bottom-20">
										<i class="fa fa-check text-success size-18"></i> 
										<span class="block bold size-18">Classificações</span>
										<small>lorem ipsum dolor sit amet</small>
									</li>

									<li class="margin-bottom-20">
										<i class="fa fa-check text-success size-18"></i> 
										<span class="block bold size-18">Análises Diversas</span>
										<small>lorem ipsum dolor sit amet</small>
									</li>
								</ul>

								<hr />

								<p class="text-center size-11 margin-bottom-10">Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis.</p>
							</div>

							<!-- FACEBOOK -->
							<iframe class="hidden-xs" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fstepofweb&amp;width=263&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" style="border:none; overflow:hidden; width:263px; height:258px;"></iframe>


							<hr />


							<!-- SOCIAL ICONS -->
							<div class="hidden-xs text-center">
								<a href="#" class="social-icon social-icon-border social-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-gplus" data-toggle="tooltip" data-placement="top" title="Google plus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon social-icon-border social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>
							</div>


						</div>
						<!-- /RIGHT -->

					</div>
					
				</div>
			</section>
			<!-- / -->