<?php
/**
 * @var \App\Model\Entity\Metodo $metodo
 */
?>

<section class="page-header">
				<div class="container">

					<h1>TUTORIAL - SISTEMA ABYLIUS</h1>

					<!-- breadcrumbs -->
					<ol class="breadcrumb">
						<li><a href="#">INÍCIO</a></li>
						<li>TUTORIAL</li>
					</ol><!-- /breadcrumbs -->

				</div>
			</section>
			<!-- /PAGE HEADER -->

			<!-- -->
			<section >
				<div class="container">
					
					<div class="row">
					
						<!-- RIGHT -->
						<div id = "conteudo" class="col-lg-9 col-md-9 col-sm-9 col-lg-push-3 col-md-push-3 col-sm-push-3">
							 <?= $this->Html->image('images/abilius.png', ['class'=>'pull-right', 'width' => '300'])?>

							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus.</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
							<p>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
                             <?= $this->Html->image('images/abilius.png', ['class'=>'pull-right', 'width' => '300'])?>

							<!-- CALLOUT -->
							<!-- <div class="callout alert alert-border margin-top-60 margin-bottom-60">

								<div class="row">

									<div class="col-md-9 col-sm-9"> left text
										<h4>Call now at <strong>+800-565-2390</strong> and get 15% discount!</strong></h4>
										<p class="font-lato size-17">
											We truly care about our users and our product.
										</p>
									</div>/left text

									
									<div class="col-md-3 col-sm-3 text-right"> right btn
										<a href="#purchase" rel="nofollow" target="_blank" class="btn btn-default btn-lg">PURCHASE NOW</a>
									</div> /right btn 

								</div>

							</div> -->
							<!-- /CALLOUT -->

                           
							<!-- <img class="pull-left" src="demo_files/images/desktop_slider.png" width="250" alt="" /> -->
							<p>Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci.</p>
							<p>Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis faucibus;</p>

							<!-- <blockquote class="pull-left">
								<p>Lorem ipsum dolor sit amet, elit de consectetur adipiscing.</p>
								<cite>Albert Einstein</cite>
							</blockquote> -->

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque. Ut enim massa, sodales tempor convallis et, iaculis ac massa. Maecenas metus nulla, commodo a sodales sed, dignissim pretium nunc. Nam et lacus neque.</p>


							<!-- <div class="divider divider-dotted"> divider </div> -->

							<!-- FLIP BOXES -->
							
							<!-- /FLIP BOXES -->

						</div>


						<!-- LEFT -->
						<div class="col-lg-3 col-md-3 col-sm-3 col-lg-pull-9 col-md-pull-9 col-sm-pull-9">

							<!-- CATEGORIES -->
							<div  class="side-nav margin-bottom-60">

								<div class="side-nav-head">
									<button class="fa fa-bars"></button>
									<h4>Busca</h4>
									 <ul class="nav nav-pills nav-second-main"> 
										<!-- SEARCH -->
										<li class="search">
											<div class="search-box">
												<form action="page-search-result-1.html" method="get">
													<div class="input-group">
														<input type="text" name="src" alt="list-group-item" placeholder="Procure por..." class="form-control" />
														<!-- <span class="input-group-btn">
															<button class="btn btn-primary" type="submit">Busca</button>
														</span> -->
													</div>
												</form>
											</div> 
										</li>
										<!-- /SEARCH -->
						           </ul>
						<!-- /BUTTONS -->

								</div>

								<ul class="list-group list-group-bordered list-group-noicon uppercase">
									<!--<li class="list-group-item">
										<a class="dropdown-toggle" href="#">FERRAMENTAS</a>
										<ul>
											<li><a href="#"> Em Construção</a></li>
											<li class="active"><a href="#"> Em Construção</a></li>
											<li><a href="#">Em Construção</a></li>
											<li><a href="#">Em Construção</a></li>
										</ul>
									</li>-->
									<li class="list-group-item">
										<a class="dropdown-toggle" href="#">OPERAÇÕES</a>
										<ul id="opera">
                                           <?php foreach ($metodos as $metodo): ?>
											
											<li><?= $this->Html->link($metodo->nome, ['controller' => 'Metodos', 'action' => 'operation', $metodo->cod_metodo]) ?>
											
											</li>
											<!-- <li><= $this->Html->link($metodo->nome, ['controller' => 'Metodos', 'action' => 'operation', $metodo->cod_metodo], ['class'=> 'size-11 text-muted pull-right', 'onclick' =>'return loadmetodo(this)']) ?> -->
											  <!-- <a href="#">

												<span class="size-11 text-muted pull-right">(88)</span> Accessories</a> </li>-->
										<?php endforeach; ?>
											<!-- <li><a href="#"><span class="size-11 text-muted pull-right">(67)</span> Shoes &amp; Boots</a></li>
											<li><a href="#"><span class="size-11 text-muted pull-right">(32)</span> Dresses &amp; Skirts</a></li>
											<li class="active"><a href="#"><span class="size-11 text-muted pull-right">(78)</span> Top &amp; Blouses</a></li> -->
									   </ul>
									</li>

								</ul>

							</div>
							<!-- /CATEGORIES -->

							<!-- BANNER ROTATOR -->
							<div class="owl-carousel buttons-autohide controlls-over margin-bottom-60 text-center" data-plugin-options='{"singleItem": true, "autoPlay": 4000, "navigation": true, "pagination": false, "transitionStyle":"goDown"}'>
								<a href="#">
									<?= $this->Html->image('/images/shop/banners/off_2.png', ['class'=>'img-responsive', 'width'=>'270', 'height'=>'350'])?>
									<!-- <img class="img-responsive" src="demo_files/images/shop/banners/off_2.png" width="270" height="350" alt=""> -->
								</a>
								<a href="#">
									<?= $this->Html->image('/images/shop/banners/off_1.png', ['class'=>'img-responsive', 'width'=>'270', 'height'=>'350'])?>
									<!-- <img class="img-responsive" src="demo_files/images/shop/banners/off_1.png" width="270" height="350" alt=""> -->
								</a>
							</div>
							<!-- /BANNER ROTATOR -->


							<!-- HTML BLOCK -->
							<!-- <div class="margin-bottom-60">
								<h4>HTML BLOCK</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non placerat mi. Etiam non tellus eunit.</p>

								<form action="#".box-shadow- method="post">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
										<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
										<span class="input-group-btn">
											<button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-send"></i></button>
										</span>
									</div>
								</form>

							</div>-->
							<!-- /H TML BLOCK -->


						</div>
					
					</div>
					
				</div>
			    
			</section>
			<!-- / -->